<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musuem Of Candy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav id="mainnavbar" class="navbar navbar-expand-md navbar-dark py-0 fixed-top">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="Images/candy-logo-vector_10250-3777-removebg-preview.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                 Museum Of Candy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#candynav" aria-controls="candynav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="candynav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tickets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="heading"class="text-center text-white d-none d-lg-block mt-5">
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                    <h1 class=""> Museum <span>/</span>Of<span>/</span>Candy</h1>
                </div>
            </div>
            <div class="col-lg-6"><img class="img-fluid" src="Images/candy3.jpg" alt=""></div>
        </div>
    </section>
    
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1"><img src="Images/candy1.jpg" alt="" class="img-fluid"></div>
            <div class="col-md-6 text-center order-1 order-md-2">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8 mb-5 mb-md-0"><h2>Musuem of Candy</h2><p class="d-none d-lg-inline">&#127852</p><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ratione eum 
                    illum voluptas optio nulla mollitia minima magni incidunt. Reiciendis nisi quia facere! Facere reiciendis, natus placeat eaque aliquam obcaecati!</p></div>
            </div>
            </div>
            
            </div>
            
        <div class="row align-items-center content">
                
                <div class="col-md-6 text-center ">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 mb-5 mb-md-0"><h2>Musuem of Candy</h2><p class="d-none d-lg-inline">&#127852</p><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ratione eum 
                        illum voluptas optio nulla mollitia minima magni incidunt. Reiciendis nisi quia facere! Facere reiciendis, natus placeat eaque aliquam obcaecati!</p></div>
                </div>
                </div>
                <div class="col-md-6"><img src="Images/candy2.jpg" alt="" class="img-fluid"></div>
                
        </div> 
                <div class="row align-items-center content">
                    <div class="col-md-6 order-2 order-md-1"><img src="Images/candy4.jpg" alt="" class="img-fluid"></div>
                    <div class="col-md-6 text-center order-1 order-md-2  ">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 mb-5 mb-md-0"><h2>Musuem of Candy</h2><p class="d-none d-lg-inline">&#127852</p><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ratione eum 
                            illum voluptas optio nulla mollitia minima magni incidunt. Reiciendis nisi quia facere! Facere reiciendis, natus placeat eaque aliquam obcaecati!</p></div>
                    </div>
                    </div>
                    
                    </div> 
    </section>





    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-oXqTm6QbiIcxUVeIWGxTqB22Z8dw6BzQ4kJk+xh5JZSAtyccF3FuDIbx6L2r5HE3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("scroll", () => {
    const nav = document.querySelector("#mainnavbar");
    nav.classList.toggle("scrolled", window.scrollY > nav.offsetHeight);
});
        // $(function (){
        //     $(document).scroll(function(){
        //         var $nav=$("#mainnavbar");
        //         $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        //     });
        // });
    </script>
</body>
</html>