body{
    background-color: #EFB6C8;
    font-family: "Outfit",sans-serif;
}

#mainnavbar{
    font-weight:400; 
} 

#mainnavbar .nav-link{
    color:white;
}

h2{
    color:#441752;
    font-weight: 100;
    font-size: 2.5rem;
}

p{
    color:#8174A0;
    font-weight: 100;
    font-size: 1.25rem;
    line-height: 1.5;
}

#mainnavbar .nav-link:hover{
    color: #09bc95;;
}

#mainnavbar .navbar-brand{
    color: #441752;
    font-size: 1.5em;
    font-weight: 700;

}

.space{
    width: 200px;
}

.content{
    margin-top: 100px;
}



#heading span{
    color:red;
    font-weight: 100;
}

#heading h1{
    font-weight: 100;
    font-size: 4rem;
}

@media (max-width:1400px){
    #heading h1{
        font-weight: 100;
        font-size: 3rem;
    }
}

.navbar.scrolled{
    background-color: #8174A0;
    transition: background-color 500ms;
}

@media (max-width:1200px){
    #heading h1{
        font-weight: 100;
        font-size: 2rem;
    }
}